! 
! GeometryName    Both single and double precision files are supported
! OutputFormat    = '.szplt'
!                   '.plt'
!                   '.dat'
$Global
    Aniso = .f., nStep = 10000, nSave = 1000, nAdaptStep = 500, 
    Debug =  0 , CFL   = 0.5,   NRR   = .f.,  Chimera    = .f., 
    Limiter = 1, Restart = .f., nGeometry = 1,
    GeometryName  = './Data/threeBody',
    OutputNameStr = './Data/test',
    OutputFormat  = '.plt'
$END

! nCell
! Domain
! InitRefineLVL     It is also the maximum LVL
! AdaptRefineLVL
! cIntersectMethod  = 1 Ray-cast intersect
$Mesh
    !nCell = 2, 2, 2, 
    nCell = 50, 50, 50,
    Domain1 = -300.0, -300.0, -300.0,
    Domain2 =  300.0,  300.0,  300.0,
    InitRefineLVL = 3, AdaptRefineLVL  =  2,
    cIntersectMethod = 1
$END

$NRRset
    NRRSeed = 1, NRRLength = 1, NRRTheta  =  1,
$END

$Inflow
    Alpha = 0.0, Beta = 0.0, ReyNum = 2e+5, Rgas = 287.0,
    T00 = 300.0, Mach00 = 1.7, Gama00 = 1.4,
$END
!!---- Must retain the last row ----!!