! 
! GeometryName    Both single and double precision files are supported
! OutputFormat    = '.szplt'
!                   '.plt'
!                   '.dat'
$Global
    Aniso = .f., nStep = 10000, nSave = 1000, nAdaptStep = 500, 
    Debug =  0 , CFL   = 0.5,   NRR   = .f.,  Chimera    = .f., 
    Limiter = 1, Restart = .f., nGeometry = 1,
    GeometryName  = './Data/body',
    OutputNameStr = './Data/test',
    OutputFormat  = '.plt'
$END

! nCell
! DomainMin          minSize
! DomainMax          maxSize
! InitRefineLVL     It is also the maximum LVL
! AdaptRefineLVL
! cIntersectMethod  = 1 Ray-cast Painting Algorithm
!                     2 Ray-cast
!                     3 AABB Painting Algorithm
!                     4 AABB KDT
!                     5 AABB Traverse
!                     6 Ray-cast Traverse
$Mesh
    nCell = 100, 100, 100,
    InitRefineLVL = 3 AdaptRefineLVL  =  2,
    cIntersectMethod = 3
!bogie  
!   DomainMin = -100.0, -100.0, -100.0,
!   DomainMax =  200.0,  200.0,  100.0,
!sphere   
!	DomainMin = -2000.0, -2000.0, -2000.0,
!   DomainMax = 2000.0,  2000.0,  2000.0,
!pantograph  
!	DomainMin = -40000.0, -1700.0, 3000.0,
 !   DomainMax = -26000.0,  1700.0, 5500.0,
!body 
	DomainMin = -150.0, -150.0, -150,
    DomainMax = 150.0,  150.0,  150.0,
$END

$NRRset
    NRRSeed = 1, NRRLength = 1, NRRTheta  =  1,
$END

$Inflow
    Alpha = 0.0, Beta = 0.0, Re = 2e+5, Rgas = 287.0,
    T00 = 300.0, Ma00 = 1.7, Gama00 = 1.4,
$END
!!---- Must retain the last row ----!!