! 
! GeometryName    Both single and double precision files are supported
! OutputFormat    = '.szplt'
!                   '.plt'
!                   '.dat'
$Global
    Aniso = .f., nStep = 10000, nSave = 1000, nAdaptStep = 500, 
    Debug =  0 , CFL   = 0.5,   NRR   = .f.,  Chimera    = .f., 
    Limiter = 1, Restart = .f., nGeometry = 1,
    GeometryName  = './Data/body',
    OutputNameStr = './Data/test',
    OutputFormat  = '.plt'
$END

! nCell
! DomainMin          minSize
! DomainMax          maxSize
! InitRefineLVL     It is also the maximum LVL
! AdaptRefineLVL
! cIntersectMethod  = 1 Ray-cast Painting Algorithm
!                     2 Ray-cast
!                     3 AABB Painting Algorithm
!                     4 AABB KDT
!                     5 AABB Traverse
$Mesh
    nCell = 20,20,20,
   DomainMin = -150.0, -150.0, -150.0,
   DomainMax =  150.0,  150.0,  150.0,
 !   DomainMin = -40000.0, -1700.0, 3000.0,
 !   DomainMax = -26000.0,  1700.0,  5500.0,
    InitRefineLVL = 3, AdaptRefineLVL  =  2,
    cIntersectMethod = 1
$END

$NRRset
    NRRSeed = 1, NRRLength = 1, NRRTheta  =  1,
$END

$Inflow
    Alpha = 0.0, Beta = 0.0, Re = 2e+5, Rgas = 287.0,
    T00 = 300.0, Ma00 = 1.7, Gama00 = 1.4,
$END
!!---- Must retain the last row ----!!