!
! GeometryName    Both single and double precision files are supported
! OutputFormat    = 'szplt', new data structure for tecplot.
!                   'plt', recommended.
!                   'dat'
$Global
    Aniso = .f., nStep = 10000, nSave = 1000, nAdaptStep = 500,
    Debug =  0 , CFL   = 0.5,   NRR   = .f.,  Chimera    = .f.,
    Limiter = 1, Restart = .f., nGeometry = 1, MeshOnly  = .t.,
    ! GeometryName  = './Data/11/bogie_8W',
    GeometryName  = './Data/sphere_500_',
    ! GeometryName  = './Data/pantograph',
    ! GeometryName  = './Data/zxj1',
    ! GeometryName  = './Data/LamborghiniB',
    GeometryFormat = 'facet',
    ! GeometryFormat = 'stl',
    OutputName = './Data/test',
    OutputFormat  = 'plt'
$END

! nCell
! DomainMin          minSize
! DomainMax          maxSize
! InitRefineLVL     It is also the maximum LVL
! AdaptRefineLVL
! cIntersectMethod  = 1 Ray-cast Painting Algorithm
!                     2 Ray-cast
!                     3 AABB Painting Algorithm
!                     4 AABB KDT
!                     5 AABB Traverse, obsolesced.
!                     6 Ray-cast Traverse, obsolesced.
! useKDT            = T slice surface data by KDT rules
!                     F slice surface data by x/y/z in turn
$Mesh
    InitRefineLVL = 6, AdaptRefineLVL  =  2,
    cIntersectMethod = 4, useKDT = .t.,
!bogie
!    nCell = 30,30,20,
!   DomainMin = -100.0, -100.0, -100.0,
!   DomainMax =  200.0,  200.0,  100.0,
!    DomainMin = -200.0, -100.0, -50.0,
!    DomainMax =  350.0,  100.0,  50.0,
!sphere
!	DomainMin = -2000.0, -2000.0, -2000.0,
!   DomainMax = 2000.0,  2000.0,  2000.0,
!pantograph
    ! nCell = 25, 10, 10,
	! DomainMin = -40000.0, -1700.0, 3000.0,
    ! DomainMax = -26000.0,  1700.0, 5500.0,
!sphere
!   nCell = 5,5,5,
!   DomainMin = -200, -200, -200,
!   DomainMax =  200,  200,  200,
!  nCell = 20,20,20,
!  DomainMin = -150.0, -150.0, -150,
!  DomainMax =  150.0,  150.0,  150.0,
    ! nCell = 20,20,20,
    ! DomainMin = -200, -200, -200,
    ! DomainMax =  200,  200,  200,
	 nCell = 20,20,20,
     DomainMin = -2000, -2000, -2000,
     DomainMax =  2000,  2000,  2000,
!wheel
!    nCell = 30,30,10,
!    DomainMin = -1., -0.5, -0.5,
!    DomainMax =  5.,  6.5,  2.,
!    DomainMin = 0, 0, 0,
!    DomainMax =  3.5,  6.0,  1.5,
!zxj2
!    nCell = 20,20,10,
!    DomainMin = -1200., -700.,  1700,
!    DomainMax =  1200.,  700.,  2400.,
$END

$NRRset
    NRRSeed = 1, NRRLength = 1, NRRTheta  =  1,
$END

$Inflow
    Alpha = 0.0, Beta = 0.0, Re = 2e+5, Rgas = 287.0,
    T00 = 300.0, Ma00 = 1.7, Gama00 = 1.4,
$END
!!---- Must retain the last row ----!!